15oe

ιι... nomm mum-n ,ι pm*

mmm Ν..- afl- (aa, m) qut
mammam. sed-»anm ομ...
mque enim Lutia- ent, aa: plue {dm
mmmm-10:1³⁰, cleu.

ιν. u ,ma-1 1.. Marwa. &ua-
ι... ...ι-...ι μοι...] κ.. Β... φή..
Α law-'0 unffi· εμπ. ...σι-ιδ
..ι μιν... Μ... mm. ιι Vna-ss
w. ι. Meu-“uio afnim- undu-⁴
m. ss ιιι-..ι φ... μή... ιιι,
mannum ..ἥμην-ι. §nummu-e
iu- (κὴ-...ειμι Μυῖα- (με-..-
nu) fu·- mco.. qaae. Α
la. Heluio Squillo ιιι-ἐκεί a* phu.
vu aa cama-swan, (με
«an-m.) una- cum-mn nffeeu.
ι, Uergilio «ως-ευ... ..η-’.ιιι μὴ..
νει. und pru-tm vimn- ...ις-η
mun. 121-12. ΡΝ 1551ae- in m·-
ιιιιιι, -ι mm, um. ιι in uad.
um. Ala-1: ..ι-..ι Per-v. cnm.
othjm.prov=e.un. Λ 1.. ua-
ιίιο ..ι ι.. ma. pri-³2, Vm.
suumn nm, ιιι. umam quan..
ba: mum Μ... naq-*d muna-m.
..ι videt-r, ιπερὶ...- onnam ιιι
ΕἰκωπΙί audatie &13ss Β. Μαιδ-
ιεο κ σμ’..- ω-ὸιωι, qm: mum
m i· ,ιι-ὼς.. ampl-ribam
unm-mmmm. unum mmm
jur—mut pum ε e. σί.

u ιω. ι] ς.. um amun κ.
pun-dun, ἰ. e Suum-m decha.
ιιι-..ιε ου... ..ιιι-...ιιι ι- pun-que
un. mmm m dam- vel
ωηο. οι ntum ιιουι quinq-ugia,
nm quiq-qen«. Pru ι vero κ-
ω... ιι.. sex-310- ute-ean vu&
tur e valer. Mu. ιι. Δ. εἰ Sne-ber.
Potiu. vm. 1⁵. vti ΟΙιιΜΙυφΙαι
amonim, οι Oreum. de Pet. Vnt.
xv. 4. jun mmmmm.

ιι Qu· an· nai-a ..u-u] κ..
Nonio. οι.. ...ιι-ι.. ...ει-«φα...
mrenfipumz ιι nanceianum.
Vn.. Demi& luben qui ιί ussi-e

,ma-m,- qm: qum-m prob· m ι..Δ
entia ιι ι.. nundinum u· repav
unu, ..ι mmm s. Ρ. unm-in·

Kirra VAnonuu ΙΝ

d· Fac. νικά. ung-tn. nub.
osum. ιι. munit nevum ..ι
Mu. et fidimvm. Galba: Mn·
...ιι-ι Μ.. neg. ..α vua. vagg.
oni ωι, qe. cuv-k. ff nune-x
nu. omnen et md. nai. Vama.
crypt„ supuda-qu„ vm· Αιω.
td Vellei, n. 911. cm. αἱ Ml. B.
ιι... ει. ι.. ειη, ει ...ιι

ιο μαι-..κ mus-n] sna qun-a
hbe-t ΕΔΜ. ent-fl. At vum Han.
Petu. sung. μυ... wama.

Vm. «ιι-ι ,ιω-ιω. meg—n- ι.-
...ια-1., α. nme. Remi-nuum

uam ...ι-..ι ...ἡμὴ-ι eun- laq-i
vetem, a. domm vum-m, n-
·paeu μωιιι, ιι.. μορε.. pu·-
ιω... Pmoun nau ..ιι ει.- m-
..ι ..ι ιιι. adamo-unm,
qu mm eun-n. m naeu: ...υ
ntur, (11ῡᾶ εἰ atu Vtfl! luvv'* δ’..
Aen ω... εει. σηοω. oba nv. ι
ιιι-ι.. ιι ιωο. «φ.- ...μ- ¹-
ιιῑιιοι-ι-ι... ιτα-ι... edne· ratu-

ιν.. ⁸ msa-a utu-s not-pum]
um nm ned un menam, -u
σαι-ι... ι omnm vm, aa nm.
um.sa1÷g.mdam‚ nou-v. ιι.-
μ.. Any. ma. ...ι-ι, vua. crypt.
pm. suph. οι ιιι.. ...ιε-ι um.
m omma ι mm- ωε... unm:
snm-m ΒΛ... ..ει - ιν...- ...ι-
μι... ...ιι-..ψ ..Μ ι. ιι...- ι
vu· eom-m: ...- oen.. nn. ..ι
ονῑα. rut. n. 1⁷⁰. ‘mxc-qn eur
unda »uer-baem mn: οι ιι.
cn m. ιι nm. anm-1„-
ιε. mm« ..ιι Αριιι κει 1....
p sen Auem nou-eun nun ιιι..
τοι... ..ι-ιιι... mre tunm· ..ι
ιε... ..ιιι wau-nunu. Anu’ um
{nn-'na nv. ι.. ει. ι ειη... ..ι-
ιιι. pua-nu!

ο nnuma-{aq skopumsuugu
e ιω, ..ι vum-n, eaesae, a ma,
vem* mmmm, ..ι’ωφιε ιιι-..ι- n-
·m-n. u..- in ...ι-’.ηε- u... affl
inve-afim, ‹munau-flur ,ιι-ι.
ι. ιι. Am ⁸ dau·- aas * iba-,¹ ne.

