· 1681

NOTAE

n- mnua, cernane-,manuum ema-,qm :zoaram-,aunuum
qm.- mi· sa Μία-ἰα «e *aa mmm nanu.

Μι, o. ι ιι. pr. m. unum-ipa uum omna, ι m·- prun.. manau

vv. ιι. Vni-mu netu-me..

s. aaut. pr. song-mm- primu.

1. nem. pr. m. m. usum prima-mnam, nrum.
v. vm. pr. ne. xm Vaut-nn- primm, munau, mum.
n. nn. nutem-1.

n. non. mmmmm

flmmeum-dum cmqfiqm,mnmeau

Α. Α-«ι, numm

Β. Μαι m. m«. soum-n·- mnu, :omum
c. (ιι-,κ nus-:imm

n. Vm. nvn-u eum

r. Egm. Emonam-n.

aeon. cotun-pamm

1. nv. umam-i..

o. ox. own. oxomen-i..

P. Ρ-ι. mmm.

se. sn:- smmum.

Aac. Ait-edi.

num. pr. nee. mmm· με-ιι, ..e-uu..
nmn nulnum..

οη onem.

mn. alu-¹1 saun.

edm-,mmaafiummmsammmffl
melancie-um.

BV. Brunffl.

C> Curr- &numu

cim. αιωοιῑε.

uum. J. Marx comam. ea dein zum. 1:912.
α-ιι unnim-scm.

marma.. c... ιο

