1570

affl: ις... mo·- neg. mun». ιιι
vnn aa m nmu pnt-
κω.- m, ·- ιιι-ιι m mu·-
:qu-mn. stru, ud· rem, s»
ις, μω. ιη. ma. v-e. sulm
crypt-⁴ pon. ιι ΒΜ.. unqu n-

Ι-Χῖιι S ''as-ss Mn. lav-n. Dum·
vm. uu. m Μηνᾶ-ει. Aa η-
m nu· u utiquo Ouium uus
m ui vu, ω.

ο Μω- mea-qn] eun-e«-
piu mend-1 {qen-‘qu uam. *a
ιιιιιιι oum uun·- ..ἱ-ι mus-uugi-
muumwdi m niqu- «τι-ι. 1-
peuu plum conj-eun οι. κικκ-
ludi h Epiu- crit. p. 119, ‘ cufim»
qu ἢμην ε. e. «voe-m· jaun
Pomp-51. taetr- ωειιι promtum ιιι
m r· mlum nn ιιι ιι nup. e. ι,
¹ uuun- excim ι’ ubi unu mmm.
vm· ια menn. vn. m. · qum.. ι-
men. numqua- εκείνη- mnu:

nnn. ι Μαί-ιι- ou, uun·-
μα υκαι-’σιω ὁιρηιειω nd-
ρε] mn mn·- »φυὴν-ι qun-¹
a· im, m ιιι-ιιι a: amma,
nin- mmm mn eu· -ιιᾱὶ -n-
psum. ug· mnino, ειη.. mgna,
adh-‹Sam- Pono ΜΕ om- et
pleriq-0 N.- uurmu adm-‘m-
ήιι, —un μοι κακῶν. ej-
oe-p-ann- nim. owe n-pom-
une-tm m i- ιωο μαι-..ιη-
ιωι. Μ.. ηις. ει mi«, nun. m-
uun, a supr-anu.. vem 01-
mim «μω... mm, uve aa, nm
θη, ιπψᾱιιι u pacemne, ou,-
idm-e psum· omittendum; lagi-
φη ,μη-η, αφά- «in, -ιιι-
m. aaut. ιωιι σιω ..ιω-ιιι,
qnod enm nnius-{veniunt uni Ro-
ῥῑ nummu, non mma-m, nn»
mam-cuipam flue eon-..nno
ιιι-ε deloemu· cumn· repo-n,
,ιι-,ιι daecanu- dn, -ιω- ,ια
ειη-αἰκ- ·oeqmae-fi- κάρη „-
mni-er. Αι vem nes-mm ι οι-
m mn aar, aa sputum ron-

1101*AE VAmmum m

psum {du- mm. Grypum onim
von 4., κιαι manabu- hp·-
ὼιιία. 123· ‚aq-e ab· pur ιι
m Μ nn'pcrn e·-
-rd—‘x -ι ade-aun— d- F·
meginun m hub-o, qun nuh
Ennii vmb- hunit- Me.-
«um-m· m« on.. 1- ηιμ-ιιι
uma-um mv⁴ ῐ-α. ιι. ιιι. - sed
uu (aava) ιι- stud-un« ια, qum
flu new-nx :animum (οι uu-
dbsseu este nudn- οἱ tua-u) ugu-
ιωιυηιιι murm eon-equuu- -n
vin-nav uu κω, qu· uda.
eim, 010-1000 pum·- mnu.
Αριιι eundu- vr. n. w* Cenum
εὸωιι, ‘qu-nvl- Ιιι honh- ιςιιιο
mem-riom- κριᾱιηη, -n nqu-
σοι mnus, {apicum-1: aa qun-
m- ι-Ι( nne-an (nu nin ,unq-s
emm) aarum· οι- nudum
qum- ·fflmm, ιιι mn unu, qu-
ae ιι uun-em nge-2«, nim-r.
arim ma unm o... mn. ι.
m ”n 'mv mnu-uuia- eut
ono-mm: nm nee« m mu 23-
-σκιι Codex unm-(Mun «ι.- α
plurinq„ su. lnam-un m
nuum un. Μ. auu-1. M nm »-
ια, ιι nmio mo nauu- cajo«-
uuu §mm Celu- p. nl. mh.-

eur- nee. „deabus- -n ou·- ίιι
ναν, ιι um. m. qui euu- n-

m. una. n ve... mm η. ιφ. aa
im m qno-eun vum. supa. Λιι-
nuez anu-0 susem·- num, „a
subp. e-e υ-ιιιιο κει-ιε.. u·-
-u ..042- diet aspen
aud-aian. vm -α v. 1.

s ²¹- ιι menn] ιι rm, ι-
ιι... muni οι nega, m mu·-
nxumum. umma- uns-numa
mua-uam. ona nei· »ω
σει-ιι w- pom nna em- num
anam, m.- aqu-afta 1-
ιι mam- aix-2,— aptia- mm,
‚numam-um n uman-
-ffl.- ηι --ευι-ε-ι una- a
mano-m. vim- nm, -a,
ιιιιι-ιιὴηιιιηα-ι-,ςιιιοιῐ-ιιι-

