onds, ιιι. οι nuno Anax.

ωψ- οεωως qux· ι-ι... mett,
«ιι... mb- esuum pune pot-nu-
im nm conjungi? sse mum nm
up. το. anm -e am mm uenter,
et ni-ffla'pmim un. aava. D·
unjuuedo.. Syna-:ymarum ηρι...
nmmum habui. Αειι inm-14· m
B. α. mn* nme-uu· ει {namu- ι’
ια η... u. = μιιειιιιι οι pedem:
Qun ..ιι mun-naun nmen: ιι
uu. n--n mm. “mm-1 sm-
smxg. ι. ens. mut-„mam m.
ι-ιωι prame-nun. vnde ιειιιι-
ιιιιετε ιο.. pou-1· iunonem.

uzu. ι κιαι] niza·- vn. ι, ¹01.
viu· Ζιειι hta-,nomin clade ’Μιήι
ει victor& aen-uis! stephanus
ee tm.. nm wama«, ‚am κ...
nudum um »mm aa. ⁷⁴4-
m, eze. ιιι... ΖΑ, ...ιιι ιιι eappa-
doei· «ωε... e. Ριιιιῑ... maun-nn, 1²00>
flentemque, et Str-bo. floec cam
«ιι, Μ.. unna. et editt. νεα. ιιι...
in Hirtio blo- amnem. Sic οι
Pin—remu in eu. ρας, πι. περὶ
*⁴2- mar uim νγίλψ ’νᾶα
Diu· ι, η... p. Μ. ιιηιῡοι ubre
..Α ww mam. unumque
..pm mm. nas.. za. Μ... ιι
ΕΜ. mnu ...ιι smigerun. Sed
e Ριιιιιι {wo videtur patere Ζῑα..
ene “gendum ..ιιι ιι ibi Ζειιιμιι
suph-nomm vuum, reponendum.
cmc Ριιιιι... ι zet-1 nun ιιιιιιημια.
οι... canutio nutem :erupturum eo-
eneum proetnn lat-n. οιιιι ιιι ιι.
meede-»ein η dnm-,mim religia m.
Prummu quum ει nm ιῆλιι vocent.
Λιιι οινωειιος. ..ι ι-ιιεηειιιεμκ-
«ιιι-ιο.. ι.. Anu-2 mnu. μοι. ω.
Von. Th nm. eentum Mu* on-
ιιαει ΕΜ. prino dant i· Pm- ,ηι-
nabun-thyinum, mio-u.
Qud et defendi pum. . me ¹ vm·
pultu- ιι. ..ιω ι. ὁ, ιιι-ι Ι. o. m.
ι. t Ponere urbm· pao-sm. seam!-
ςιιιιιιι ent ιιομιιιιηι.
>’ ⁵ Qun-a odai-mumad—
Aa* ιι ΖΛ.. Ηυιι hm, qm] ιἰήα
ωειρι pou-t huj-u lod hunum.

1578

vam: enum mmmmm aaut.
.ιι-ι ...ιι ..ις μ, ς.. ναι ..οι-ι
ωε αι nnn-nmmo, qm- bam-u
...μιν-..η mut-10 nnn-immm- a...
ar.. ne-m-nu, mmmm- seha
..nun-m- ..ικωιηιυιι-,ῃι-ι
»ιη ιιι-’,ῃ νει ’.κιαι ιιι-ιη...
ι.. ...ιρι-ι ιι κῆρα... ε-ιιηι, φ...
...ιι qux unffi-u -u ’- .ια ιο
zm«,- ια um. κ. εισι.. v noe
ut nam ι.. namqu-rm. Vm
ιιι... abnuam·- uta-amm. mu

-enuht ι lav. ιι md. Bou.Va. ιε

ned. uua ...ιω επακ.. mmm
vunnu„ mni-m, qumodo ιιι enni,-
..Μίνωα-τ, ..ι tamur Appia-tn
mund. p. zu

11 emam-munh] lag-z c«-
paca· ...ι-ιι... nup-ua, nume 1³2-
ιι.. et Nm. Μ. ει... m. m
..μῶυ «ιιι... umam.. lm. Vm.
qum ordinem upum earm.

unu. ιο Hae mam mmmm
«tm unffi-1 ³·- ΨΜ, jun-ie]
Μ.. κοηιι. ιιι.. mun-mmmm
nmm- navita- qma-rjai«,- et
de Codex οιιιοοιιιις ma· ωιιιιιιι
νι. endum ιω mm «ap-rm
negem», ι aur-u mma jun-'1- Μι.
vnum. m mn- omp-vure annm,
unviti-qu φ μιν.. ,ι οι neu-10 ε...
hibe-t edm. um. Van. uero-111. ex
aqu-locum snm. cenninu- mn-
Μαι... conjecit: flu am 10-
,mm nexem-1 “wiffam ‘tm 5⁸·-
ιιι. multu manuam-num mn
urz egem-n, manuque «aaa, μ’...
noe uldidit ..οιιεῃψιιι ...οη Ro-
..ι-..ο ugera„ mnne· port-bnt ο...
σε.. &maique qu «ηε-ι. uim
ιιι.. ...ιι-ι mnu. mn. vm οι
ια... κει. et mma. — ...ιω
q·- qa μ’... smum, umanum,
Hae ιιι-ε... eoa-,nun ...νοι- ι ...ι-
ιώ maxa, qu qm, μ-ει. u·-
ω... ...ιιι- enez uuam. nnn· nu-
ιοιιιιις οειιιτιιιι, enuni- πάι...-
m «gem, rescribendum conj-en,
fluo-munuum& acene- ι 1-
m· unm· iuuit.- quma· α αιι...

