mis

«m uniam ex Μ. mian-1, quen-n
§.aaz ιι.. umus. mm perper-*m
mmm-qu. uun ωε... .·. ...μ
mu, ..α μή... ...ι-ι... unam
eumen nx. Clark. ι.. ...ι ω... ..ι ε..
pn... et mn. nm m vum. snpra.
..ι urypn. ...κι- nnn. Ν... ..ηι-
um umen maure. ss un.. pm...
οφ... ..ι-ο nm ianuae.- -n ρης...»-
nnm. μ raone minen pou-n. ι..
qn· mag-nnn: ι... expensum ι...
ιιι... m clunem ...ις-ιι... ιι με...
pun-n..

u cmm] Β... vom-n. n
mn. μ.. . ..ι-..ι μή... ...ι-κει...
νεα. ..ι η... sn. nan ,mim rz-
μκή, memma· uu. ma· omnum

· mmmm, ιι... qnnn ῑ.. lavam-1.

sen. et Ριιιι, nnn· Eun* puerisqu-
νει.. ..ι praem: wa pla-'m jun
hbent Vm* soeph crypta* punt-r.
nt nm: ,ιι-αι·- smne: enm unx-o
ex ο)... mnino neem, ει pout em
reliq-1* Animi n. niv. 1. u. Puuun
pont pm μισ. ι.. cnm. Pon-v.
unu. uu.pr.etv011.nntgm-.·
..παι τωρωι alind qnid uum nm
uun ui Hyp-nugen- :conr-nn pm
ιηῦ. ’.ιη-ει.. ...ειμι-ι.. nn qn-
,ωε nd xv. 2⁶.

um u Parth, qm] Mannum
nge-nn·- contenda κρῆ-ι Forn-
q-zn ennmt, nuc vocal-m zum!
μ... κ.. pane, κα aarum ...w-...31
annm μοι’.. Vermn hnc nnn ομ...
ω. vnn, ecmannum ριιιε... ιιι-
q-nn μ.- nn· nnn-en mnam, μ..
ι.. mnam, um annu-{nm eunt
rip-2 ...ι- mm, qnnn mu mann
μω...- parfia. vm: qn- nomin-u
ω η... ⁵. ¹ ι.. ..ιιι μω... onw-
mn, mrum qn* conjecti· nmen„
tin: &t- ubi fin Μιι, nnnnnni· num·
prim ιο... decu punis». clm in
Vm. mon. ‘smne ι.. lud· publi-
ea ponam, ..ι-ιι... etim ι.. amn.
ueri-,⁵ Viae nn hubin-m corn
‚n sau. ιιοιι. ⁶0. ⁸ punam ...πικ-
hunnum* acanum-nanane-
ιυ. nonu. x, ιτ. ¹ pum- ...ι anunn-

ΝοτΒ minoren! ιΝ

...ι-’.Μ ...ι κιαι... amm: ,’

Adde Hirti-m munn' Β. Arde. ε, ΩΙ,
*minum-n, panemqun π.. mm vn*
ςιιιιιιιιιι, nmina ε.. ομνια...- pm-
grtnin! Adde B. Ηίιμιη e. Ι. 8-1.
ιτ.

n ηις-ει monum, exa-t· .-
main] conseo· nannum ee meai..
sm ...ιιι-ι ..ῳ-ιι.. vnnrpntnr
enum μηκας... πει-ι, ιο.. ..ι ι»...
αοε......,..α..ιΑ-ι]εοιιω... ει-ιιῑ.
ton-mnne mpr- ιιι, ιο. ¹ Neque
..ηε prauum, ι.. ἰιι-...1.- rmum,
eng-mum: m. εισι.Δ une enne-n
ειρῑι.. · ειμαῑιω nesano· μιαί-
ιειε· ει ιιι ιενεΗίηΙιιι. V. mu. ⁷5.
Nihllmflnnn, ιΙ Mu· nidmu,
uallem hoe loco cnm nimmia de-
lon vnum ars-12: ...αι ειη. ..ιι-κ
ιιιὴῑιικυιμῑι... 2 qnnm uum- ...ρι-
flumin· profluere m potum-nm,
nm ρ...- excidi-nnn. Anoqnx {neno
εί mimia, quun prop-naut Bru-1.
e nnn mam, ει nonnum-2 ιω...
run. »n ma. κ... ...ῥ- phut, n
mma put ...ει-μω vanem-n.
mein n. 1⁵. ⁴ Omufibuz urbm-Ihm
'nnn lneqns ἰ.. finib- Μ. uem: et
euanuit-¹

xxx. Λ Anu-um] 1²21. ιω...
unng. uu. nexo-..m &muns
mera. meun- Sed-“nu-
ασκεω qnod οι me rm „pun
ium, ..ι ...ιω-ι... nm omnm».
minm- ιω.. «ι sunm e* mq.
(Ἆγιν-19 nd Β. G. 1- ²⁸, Sed em
μω. pr. ει ω... mnne-nt simpla
aunem, anun· αι. nazianz-ux,
..ιω ις... prob-nn. at, neq-[mm.
vm· nd B. G. lv. ”- Pmflerssm
am duma: lma-ue videntur mr-
ιὶΙιι. Adi nhm nd un. 1⁶. ‘Vix
puna. adverterem equarum! nbi
ηις.. εει... ..ι’-...1.

ιο ΜΨ ι... ,μη ..σοπη-
mmmm] nmm- ni«.- per-popufis,
pm ...ηκ- ...ηῑιεοηῑὴηι in meni.
omn hum-norum ninnium-um ἰοί·
ωΙίι ιευῐγί videntur, uk in ino-Vu-
ιιι.. ιω... ν.. ιιι, · μοι... aasz.

